MONGO_URI = "mongodb+srv://gsarthak78389:sarthak78@newsapp.tkttxn1.mongodb.net/?retryWrites=true&w=majority&appName=NewsApp"
SEC_KEY = "3e546e28b0d8f346f7d0e3b2b44b401f7a1d0e9f6b8b09a55bf0a4673e250d1c"