VITE_FIREBASE_API_KEY=AIzaSyAnA6Xrae1fGPaeyn5m20iyz1ceyVZpILI
VITE_FIREBASE_AUTH_DOMAIN=news-app-c694b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=news-app-c694b
VITE_FIREBASE_STORAGE_BUCKET=news-app-c694b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=304548381875
VITE_FIREBASE_APP_ID=1:304548381875:web:7c7c6bbc468d2e3bfb1cc6
VITE_FIREBASE_MEASUREMENT_ID=G-G7P81G8Q22
VITE_URL = https://news-app-mern-six.vercel.app/api